
    
        
            
                Elias Hicks Contemporaries
                a machine readable transcription
                Walt Whitman
                Unknown
                Kenneth M. Price
                Ed Folsom
                
                    Transcription and encoding
                    Nicole GrayLauren GreweTy AlyeaMatt Cohen
                
                University of Texas at Austin
                University of Nebraska-Lincoln
                The National Endowment for the Humanities
            
            
                
                    2011
                
            
            
                loc.03435
                The Walt Whitman Archive
                
                    Center for Digital Research in the Humanities
                    319 Love Library
                    University of Nebraska-Lincoln
                    Lincoln, NE 68588-4100
                    kprice@unlnotes.unl.edu
                    Ed-Folsom@uiowa.edu
                    bbarney2@unlnotes.unl.edu
                
                The text of the original document is in the public domain. Subject to certain exceptions, public domain works may be freely copied or used in the creation of derivative works without permission, or authorization, of the former copyright owners.The text encoding was created and/or prepared by the Walt Whitman Archive and is governed by a Creative Commons Attribution 4.0 International License (CC BY 4.0).Permission to reproduce the graphic images in this archive has been granted by the owners of the originals for this publication only.
            
            
            
                
                    Walt Whitman
                    Elias Hicks
                    After 1870
                    Box 42, Folder 34
                    The Charles E. Feinberg Collection of the Papers of Walt Whitman, 1839–1919, Library of Congress, Washington, D.C.
                    Transcribed from digital images of the original item.
                
                
                    unknown author
                    unknown title
                    unknown publication
                    
                    
                    
                
            
        
        
            
                
                
                
            
        
        
            corrected date format, tweaked encoding
            added schematron declaration, updated schema declaration, changed text type to annotationsTranscribed and encoded.
            Checked.
            Revised bibliographical information and adjusted scribeRef encoding.
            Changed cbs, checked for footnotes.
            Changed floatingTexts.
            Proofed.
            corrected
         
    
    
        
                
                    Elias Hicks Contemporaries
                born March 19, 1748
                died Feb. 27, 1830
                1830
                nearly
                82
                years
                old
                    
            many of the
            characters living
            in 1870
                    (runs up to 1870)
            
                
                    
                        
                            
                            — — Swedenborg........1668 1772 104
                                Peter of Russia....1672 1725 53
                                Addison............1672 1719 47
                                Berkeley...........1672 1753 69
                                Pope...............1688 1744 56
                                — — Voltaire............1694 1778 84
                                Thompson..........1700 1748 48
                                — — Wesley.............1703 1797 88
                                Edwards...........1703 1758 58
                                — — Franklin...........1706 1790 84
                            
                        
                    
                
            
                
                
                    
                        
                            
                            Euler...............1707 1783 76
                                — Linneus...........1707 1778 71
                                — Johnson............1709 1784 75
                                Reid......... ......1710 1796 86
                                — — Hume..............1711 1776 65
                                — — Rousseau...........1712 1778 66
                                — — Frederic of Germany
                                .............1712 1786 74
                                Whitefield..........1714 1770 56
                                — — Mozart.............1719 1787 68
                                Smith, A............1723 1790 67
                                — — Kant................1724 1804 80
                                — — Goldsmith..........1728 1794 46
                                — — Lessing.............1729 1781 52
                                — — Burke..............1730 1803 73
                                — — Cowper.............1731 1800 69
                                Steuben............1731 1795 64
                                — — Washington........1732 1799 67
                                Boone..............1734 1820 86
                                Watt...............1736 1819 83
                                Henry, P...........1736 1799 63
                                — — Gibbon.............1737 1794 67
                                Paine, T............1737 1809 72
                                — — Mesmer............1737 1815 78
                                — — Lavater.............1741 1801 60
                                Lavoisier...........1743 1794 51
                                — — Jefferson...........1743 1826 83
                                Murray.............1745 1826 81
                                — — Pestalozzi..........1746 1827 81
                                Muhlenberg........1746 1807 61
                                Arkwright..........1747 1799 52
                                — — Mirabeau...........1749 1792 43
                                — — Gœthe..............1749 1832 83
                                — — Pitt.................1750 1806 56
                                Dwight, T..........1752 1817 65
                                Kosciusco..........1753 1817 64
                                Talleyrand........ 1754 1838 84
                                — Hahnemann........1755 1843 88
                                — Lafayette...........1757 1834 77
                                Webster, N.........1758 1843 85
                                — Robespierre........1759 1794 35
                                — Schiller............1759 1805 46
                                — Monroe.............1759 1831 72
                                — Fichte..............1762 1814 52
                                Whitney............1763 1825 62
                                — Schlegel............1767 1845 78
                                Jackson ...........1767 1845 78
                        
                    
                
            
                
                
                    
                        
                            
                            — Fulton..............1767 1815 48
                                — Humboldt...... ...1767 1859 90
                                — Napoleon B .......1769 1821 52
                                — Hegel..............1770 1831 61
                                — Beethoven... .....1770 1827 57
                                Smith, S............1771 1845 74
                                — Scott...............1771 1832 61
                                Ballou..............1771 1852 81
                                Miller, W...........1771 1849 78
                                — Fourier.............1772 1837 65
                                — Coleridge..........1772 1834 62
                                Jeffrey..............1773 1850 77
                                Schelling...........1775 1842 67
                                Beecher, L.........1775 1863 88
                                — Niebuhr............1776 1831 55
                                Declaration........1776 .... ..
                                Clay................1777 1851 73
                                Campbell, T........1777 1844 67
                                — Brougham..........1779 1848 69
                                Pike................1779 1813 34
                                Channing...........1780 1842 62
                                — Webster, D.........1782 2 70
                                — Calhoun............1782 50 68
                                Constitution.......1782 .... ..
                                Irving, W..........1783 9 76
                        
                    
                
                
            
                
                
                    
                        
                            
                            Brewster...........1785 1851 66
                                Whateley..........1787 1863 76
                                — Byron..............1788 1824 36
                                Campbell, A.......1788 1855 67
                                Hook, Theo........1788 1841 53
                                Davy...............1788 1854 66
                                Cooper....... ......1789 1851 62
                                Irving, Edw........1790 1834 44
                                Morse..............1791 1870 79
                                Pius IX............1792 1870 78
                                Maryatt............1792 1848 56
                                Mott, L.............1793 1870 77
                                Whewell...........1794 1854 60
                                — Bryant.............1794 1870 76
                                Faraday.......... .1794 1868 74
                                Peabody............1795 1869 74
                                Keats...............1795 1821 26
                                Everett.............1795 1865 70
                                Wayland............1795 1865 70
                                Benton.............1795 1859 64
                                — Carlyle.............1795 1870 75
                                Prescott............1796 1859 63
                        
                    
                
            
                
                
                    
                        
                            
                            — Thiers..............1797 1870 73
                                Wilhelm............1797 1870 73
                                — Comte..............1798 1857 59
                                Choate.............1799 1859 60
                                Stephenson........1799 1870 71
                                Howe...............1799 1865 66
                                Pollok..............1799 1827 28
                                Macauley..........1800 1857 57
                                Lieber..............1800 1870 70
                                Kossuth............1801 1870 69
                                Seward.............1801 1870 69
                                Moltke..............1802 1870 68
                                Bacon, L............1802 1870 68
                                Ripley .............1802 1870 68
                                Liebig..............1803 1870 67
                                Abbott.............1803 1870 67
                                Lytton..............1803 1870 67
                                — Emerson...........1803 1870 67
                                Feuerbach..........1804 1870 66
                                Garrison...........1804 1870 66
                                — Hawthorne.........1804 1864 60
                                Lever..............1806 1870 64
                                Longfellow.........1807 1870 63
                                — Darwin..............1807 1870 63
                                Agassiz.............1807 1870 63
                                Garibaldi...........1807 1870 63
                                Whittier............1808 1870 62
                                Napoleon, L........1808 1870 62
                                — Tennyson..........1809 1870 61
                                Holmes.............1809 1870 61
                                Gladstone. ........1809 1870 61
                                Mendelssohn. .....1809 1847 39
                                Lincoln.............1809 1865 56
                                Cumming ..........1810 1870 60
                                Parker, Theo ......1810 1860 50
                                Bunsen.............1811 1870 59
                                Greeley............1811 1870 59
                                Thackeray..........1811 1865 54
                                Phillips.............1811 1870 59
                                Sumner.............1811 1870 59
                                Leverrier...........1811 1870 59
                                Dickens............1812 1870 58
                                Chauvenet.... ....1812 1870 58
                                Beecher, H. W ....1813 1870 57
                                Bismarck..... .....1813 1870 57
                                Douglas, S. A......1813 1861 48
                                Fremont............1813 1870 57
                        
                    
                
            
            
            
                 
            
        
    
